<head>

	<link rel="stylesheet" href="css.css">

</head>
<body>
	
	<!-- GOOGLE ANALYTICS CODE HERE -->


		<nav class="nav" style='background: #E5583A;'>
			<div class="nav-container" style="width: 100%;max-width:100%;padding-left:20px;">
				<a href="/">
					<h1 class="nav-title" style='font-size: 24px; color: #FFF;'>ProThumbnailDownloader.com</h1>
				</a>
			</div>
		</nav>

<div class='bodyContainer'>	
<div class='container'>
<table style='width: 100%;'>

<form class='downloadForm' onsubmit="event.preventDefault(); initDownloadLinks();">
	<tr><td><input aria-label='input URL ' class='form-control col-lg-6' id='inputURL' placeholder='Enter the youtube URL here' type='text'/></td></tr>

<tr><td><input type='submit' class='btn btn-default' id='submitButton' type='button' style='background: #25F982; font-weight: bold;' value='Download YouTube Thumbnail' /></td></tr>
</form>
</table>

<div style="width:100%; margin-top: 20px;"> </div>
<div id="imgListing"class='imgListing' style="width:100%;left:0px">
	<div id='topListing' style="display: none">
		<h5 class="right-click-info">Right Click and click on 'Save Image As..' to save the images.</h5>
		<h5 id='hdrestext'></h5>
		<a id="hdreslink" class="download-btn">Download HD Youtube Thumbnail</a>
		<img id="maxres" src="" loading="eager" />
		
	</div>

	<div id='bottomListing' style="display: none">
		<div id='extraYTImg'>
		<a id="mqreslink" class="download-btn"> <button> Low Quality Download</button></a>
	
	</div>
</div>


</div>
</div>
</div>

</main>

<script src="js.js"></script>


</body>