<?php
define('_PAGETITLE', 'Tipu Sultan Tools');
define('_HOMEPAGE', 'Homepage');
define('_PLACEHOLDER1', 'Enter a post URL');
define('_PLACEHOLDER2', 'Enter an username or profile URL');
define('_PLACEHOLDER3', 'Enter an username or profile URL');
define('_PLACEHOLDER4', 'Login to instagram account by PC and copy/paste private post url');
define('_PLACEHOLDER5', 'Enter a post URL or an username');
define('_PLACEHOLDER6', 'Enter a post URL or an username');
define('_PLACEHOLDER7', 'Copy the text below and open it in your new browser tab');
define('_PLACEHOLDER8', 'Copy the source code into your browser and paste it into the box');
define('_PLACEHOLDER9', 'Copy');
define('_PLACEHOLDER10', 'Paste');
define('_PLACEHOLDER11', 'Enter an username or profile URL');
define('_HOMEPAGETEXT1', 'Download<span>photos, videos and stories</span>');
define('_HOMEPAGETEXT2', 'Enter here your unique homepage text.');
define('_DOWNLOAD', 'Download');
define('_DOWNLOADSTORIES', 'Download Stories');
define('_DOWNLOADHIGHLIGHTS', 'Download Highlights');
define('_DOWNLOADLATESTPOSTS', 'Download Latest Posts');
define('_DOWNLOADIGTV', 'Download IGTV Videos');
define('_DOWNLOADPROFILEPICTURE', 'Download Profile Picture');
define('_DOWNLOADPOST', 'Download Photo or Video');
define('_DOWNLOADPRIVATEPOST', 'Download Private Post');
define('_INFOAREA1', 'You can download public Instagram posts by pasting post URL.');
define('_INFOAREA2', 'You can download stories of public accounts by providing username.');
define('_INFOAREA3', 'You can download profile photo of public or private accounts by providing username.');
define('_INFOAREA4', 'If you logged in to your Instagram account on this browser you can download posts from account which you following.');
define('_INFOAREA5', 'You can download highlights of public accounts by providing username.');
define('_INFOAREA6', 'You can download latest posts of public accounts by providing username.');
define('_INFOAREA7', 'You can download IGTV videos of public accounts by providing username.');
define('_FOOTER1', 'Thank you for supporting us!');
define('_FOOTER2', 'Let\'s get in touch on any of these platforms.');
define('_FOOTER3', 'Latest Downloads');