<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <title>Free Sound Effect Pack Download for YouTube Videos</title>
    <style>
        .section{
            background: #505050;
            height: 400px;
        }
    </style>
  </head>
  <body>
      <div class="section">
    <h1 class="text-center text-light">Free Sound Effect Pack Download for YouTube Videos</h1>

  <center>
      <div class="form-group container my-4">
          <p style="display: none;" class="text-danger" id="email">Please Enter Your Email ID to Verify</p>
        <input required  placeholder="Enter Your Email to get Download Link" type="email" class="form-control" id="input" aria-describedby="emailHelp">
        <button id="p-download" onclick="downloadlink()" class="btn btn-light my-3">Get Download Link</button> <br>
        <a style="display: none;" id='link' href="http://tipusultan.tech/download/assets/[tipusultan.tech]-sound-effects-pack.zip" class="btn btn-success">Download NOW</a>
      </div>
    </center>
    </div>  

<script>

function downloadlink() {
    var input = document.getElementById('input').value;
    if (input == ''){
    var email = document.getElementById('email').style.display = '';
    }
    else{
        if (input.includes('@')) {        
    var link = document.getElementById('link').style.display = '';
    var pdownload = document.getElementById('p-download').style.display = 'none' 
        }

        else{
    var email = document.getElementById('email').style.display = '';
        }
    }
}


</script>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>